server {
    server_name default;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html;
    root /var/www/html/public;

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://node/;
    }
}
